VITE_SUPABASE_PROJECT_ID="nvivemenmwwbrcdazgie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52aXZlbWVubXd3YnJjZGF6Z2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTA4NTcsImV4cCI6MjA3NDgyNjg1N30.TRPA8PXDfDDNRIgXeH4mhJHYRAkACdMhETcyRM6Fx-4"
VITE_SUPABASE_URL="https://nvivemenmwwbrcdazgie.supabase.co"
